# State preparation
CX 6 4
CX 6 5

H 0

CX 0 3
CX 0 5
CX 0 6

H 1
CX 1 3
CX 1 4
CX 1 6

H 2
CX 2 3
CX 2 4
CX 2 5

TICK

# X stabilizers
H 7 8 9
CX 7 0
CX 7 1
CX 7 2
CX 7 3
CX 8 0
CX 8 1
CX 8 4
CX 8 5
CX 9 0
CX 9 2
CX 9 4
CX 9 6
H 7 8 9

# Z stabilizers
H 10 11 12
CZ 10 0
CZ 10 1
CZ 10 2
CZ 10 3
CZ 11 0
CZ 11 1
CZ 11 4
CZ 11 5
CZ 12 0
CZ 12 2
CZ 12 4
CZ 12 6
H 10 11 12

TICK

# Ancilla for logical Z measurement
H 13
CZ 13 0 13 1 13 2 13 3 13 4 13 5 13 6
H 13

TICK

# Measure on X
MRZ 7 8 9
# Measure on Z
MRZ 10 11 12
# Measure logical Z
MR 13

TICK

DETECTOR rec[-7]   
DETECTOR rec[-6]   
DETECTOR rec[-5]   
DETECTOR rec[-4]   
DETECTOR rec[-3]
DETECTOR rec[-2]

TICK

OBSERVABLE_INCLUDE(0) rec[-1]